<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Transformations</title>
      <style>
         html,
         body {
            display: flex;
            height: 1000px;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
         }
         .box {
            width: 300px;
            height: 300px;
            background-color: rgb(66, 185, 228);
            border: black 1px solid;
            transition: transform 2s ease-in-out;
         }
         .box:hover {
            transform: rotate(1turn) scale(0.5, 0.5);
         }
      </style>
   </head>
   <body>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
   </body>
</html>
